<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Conversational UIs: Talking to Siri, Alexa, and Your Web Browser</title>
    <link rel="stylesheet" href="bower_components/talk-o-vision/talk-o-vision.css">
    <style>
      .title-slide{
        background: url('slides/title/img/conversation.png') no-repeat center center;
        background-size: contain;
        background-color: white;
      }

      .banner-title{
        padding-top: 15%;
      }

      /* Speech Synthesis */
      button{
        font-size: 2em;
      }

      code{
        font-size: 1rem;
      }

      .sample-form {
        background-color: #ccc;
        color: black;
      }

      .sample-form p{
        font-size: 0.75em;
      }

      .sample-form label{
        font-size: 0.75em;
      }

      .sample-form input[type='text'] {
        width: 85%;
        height: 1.5em;
        font-size: 1em;
        /*font-style: italic;*/
        color: blue;
        word-spacing: 10px;
      }

      .sample-form select {
        height: 1.5em;
        font-size: 0.6em;
      }

      .speech-color-changer p{
        font-size: 0.6em;
      }
      /* Speech Synthesis */

    </style>

    <script type="text/javascript">
      function sayHello(){
        var msg = new SpeechSynthesisUtterance('Hello World');
        window.speechSynthesis.speak(msg);
      }
    </script>

  </head>
  <body>
    <ol class="slideshow">
      <li class="title-slide">
          <div class="banner">
            <div class="banner-title">
              <h1>Conversational UIs</h1>
              <h2>Talking to Siri, Alexa, and Your Web Browser</h2>
            </div>
            <div class="banner-bio">
              Scott Davis <br>
              <a href="mailto:sdavis@thoughtworks.com">sdavis@thoughtworks.com</a> <br>
              <a href="https://twitter.com/scottdavis99?lang=en">@scottdavis99</a>
            </div>
          </div>
      </li>

      <li class="bg-white">
        <img src="slides/bio/img/scott-davis-bio.png"
             alt=""
             class="full-height">
      </li>

      <li class="bg-white">
        <img src="slides/voice/img/backchannel-voice-is-big.png"
             alt=""
             class="full-height">
      </li>

      <li class="bg-white">
        <img src="slides/voice/img/amazon-dash.png"
             alt=""
             class="full-height">
      </li>

      <li>
        <h2 class="section-title">Io<span class="highlight">(C)</span>T<br>
          Internet of <span class="highlight">Conversational</span> Things
        </h2>
      </li>

      <li class="bg-white">
        <img src="slides/voice/img/gartner-voice-ui.png"
             alt=""
             class="full-height">
      </li>

      <li class="bg-white">
        <img src="slides/siri/img/siri-home.png"
             alt=""
             class="full-height">
      </li>

      <li class="bg-white">
        <h2>Wargames (1983)</h2>
        <a href="https://www.youtube.com/watch?v=D-9l5jSDL50">
        <img src="slides/wargames/img/wargames.jpg"
             alt=""
             class="">
        </a>
      </li>

      <li class="bg-white">
        <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Speech_API">
        <img src="slides/web-speech-api/img/mdn-web-speech-api.png"
             alt=""
             class="full-height">
        </a>
      </li>

      <li class="bg-white">
        <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Speech_API">
        <img src="slides/web-speech-api/img/mdn-web-speech-api-github.png"
             alt=""
             class="full-height">
        </a>
      </li>

      <li class="bg-white">
        <a href="http://caniuse.com/#feat=speech-synthesis">
        <img src="slides/web-speech-api/img/caniuse-speech-synthesis-api.png"
             alt=""
             class="full-height">
        </a>
      </li>

      <li class="">
        <p>&nbsp;</p>
        <pre><code>
let msg = new SpeechSynthesisUtterance('Hello World');
window.speechSynthesis.speak(msg);
        </code></pre>

        <button onclick="sayHello()">Say Hello</button>
      </li>

      <li class="">
        <h2>Speech synthesiser</h2>
        <p>Original source:<br><a href="http://github.com/mdn/web-speech-api">http://github.com/mdn/web-speech-api</a></p>

        <div class="sample-form">
          <p>Enter some text in the input below and press return to hear it. Change voices using the dropdown menu.</p>

          <form>
          <input type="text"
                 class="txt"
                 value="hello world"/>

          <div>
            <select>

            </select>
          </div>

          <div style="display: inline-block">
            <label for="rate">Rate:</label><input type="range" min="0.5" max="2" value="1" step="0.1" id="rate">
            <div class="rate-value">1</div>
          </div>
          <div style="display: inline-block">
            <label for="pitch">Pitch:</label><input type="range" min="0" max="2" value="1" step="0.1" id="pitch">
            <div class="pitch-value">1</div>
          </div>

          </form>
        </div>
      </li>





    </ol>


    <script src="bower_components/talk-o-vision/talk-o-vision.js"></script>
    <script src="bower_components/web-speech-api/speak-easy-synthesis/script.js"></script>

  </body>
</html>
